require 'rake'
require 'rake/testtask'
require './lib/canvas'

Rake::TestTask.new do |t|
  t.pattern = 'test/**/*_test.rb'
end

desc <<EOL
Start drawing with the bitmap editor
Enter X to terminate the session
EOL
task :editor do |t|
  instructions =<<EOL
= Commands = 

# I M N - Create a new M x N image with all pixels coloured white (O).
# C - Clears the table, setting all pixels to white (O).
# L X Y C - Colours the pixel (X,Y) with colour C.
# V X Y1 Y2 C - Draw a vertical segment of colour C in column X between rows Y1 and Y2 (inclusive).
# H X1 X2 Y C - Draw a horizontal segment of colour C in row Y between columns X1 and X2 (inclusive).
# F X Y C - Fill the region R with the colour C. R is defined as: Pixel (X,Y) belongs to R. Any other pixel which is the same colour as (X,Y) and shares a common side with any pixel in R also belongs to this region.

# S - Show the contents of the current image
# X - Terminate the session

EOL
  puts instructions
  canvas = nil
  while ( (/^X/ =~ ( line = STDIN.gets )).nil? )
    begin
      case line
      when /^I ([0-9]+) ([0-9]+)$/
        canvas = Canvas.new($1.to_i, $2.to_i)
      when /^C$/
        if canvas 
          canvas.clear 
        else
          puts "Image not yet initialized. To create a new M x N image, type \"I M N\" on a new line."
        end
      when /^L ([0-9]+) ([0-9]+) ([A-Z])$/
        if canvas 
          canvas.pixel($1.to_i, $2.to_i, $3.to_s) 
        else
          puts "Image not yet initialized. To create a new M x N image, type \"I M N\" on a new line."
        end
      when /^V ([0-9]+) ([0-9]+) ([0-9]+) ([A-Z])$/
        if canvas 
          canvas.rect($1.to_i, $2.to_i, $1.to_i, $3.to_i, $4.to_s) 
        else
          puts "Image not yet initialized. To create a new M x N image, type \"I M N\" on a new line."
        end
      when /^H ([0-9]+) ([0-9]+) ([0-9]+) ([A-Z])$/
        if canvas 
          canvas.rect($1.to_i, $3.to_i, $2.to_i, $3.to_i, $4.to_s) 
        else
          puts "Image not yet initialized. To create a new M x N image, type \"I M N\" on a new line."
        end
      when /^F ([0-9]+) ([0-9]+) ([A-Z])$/
        if canvas 
          canvas.fill($1.to_i, $2.to_i, $3.to_s) 
        else
          puts "Image not yet initialized. To create a new M x N image, type \"I M N\" on a new line."
        end
      when /^S$/
        if canvas 
          canvas.draw 
        else
          puts "Image not yet initialized. To create a new M x N image, type \"I M N\" on a new line."
        end
      else
        puts "Not a recognised command."
      end
    rescue Exception
      puts $!
    end
    puts 
  end
end
